<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
    input, textarea, button, div {-webkit-tap-highlight-color: rgba(0,0,0,0);}
    html, body{
        height: 100%;
    }
    .swiper-container{
        width: 100%;
        height: 100%;
    }
    .swiper-slide{
        height: auto;
    }

    .div{
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        padding: 8% 0;
        width: 90%;
    }
    .pic{
        background: green;
        position: relative;
        width: calc((100% / 3) - 50px);
        padding-bottom: 20px;
        min-height: 80px;
        margin: 5px;
        opacity: 0;
    }
    .slide__img{
            width: 300px; 
            position: absolute;
            height: 200px;
            background: green;
            opacity: 0
        }
        .slide__img:first-child {
            left: 0.5em;
            background: gray;
        }
        .slide__img:nth-child(2) {
            top: 40px;   
            background: paleturquoise;
            width: 100px;
        }

        .slide__img:nth-child(3) {
            left: 120px;
            top:80px;
            background: purple;
            width: 100px;
        }

        .slide__img:nth-child(4) {
            left:160px;
            top:160px;
            background: olivedrab;
            width: 100px;
        }
        .face-div{
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            flex-direction: row;
            flex-direction: column;
            text-align: center;
        }
        .face{
            width: 364px;
            height: 364px;
            background: url(images/face.jpg);
            text-align: center;
        }
        .eyes{
            /* -moz-animation: blink 3s infinite;
            -webkit-animation: blink 3s infinite; */
            animation: blink 3s infinite;
            margin-top: 142px;
        }
        .eyes:after,
        .eyes:before {
            width: 9px;
            height: 15px;
            background: #38393a;
            position: absolute;
            content: "";
            left: 40%;
            top: -5px;
            border-radius: 45%;
        }
        .eyes:after {
            left: 58%;
        }
        @keyframes blink {
            0% {
                transform: scaleY(1);
            }
            18% {
                transform: scaleY(1);
            }
            20% {
                transform: scaleY(0);
            }
            25% {
                transform: scaleY(1);
            }
            38% {
                transform: scaleY(1);
            }
            40% {
                transform: scaleY(0);
            }
            45% {
                transform: scaleY(1);
            }
            80% {
                transform: scaleY(1);
            }
        }

        body {
            margin: 0;
            background: #73CDE7;
        }
        @keyframes background {
        from {
            background-position: 0 0%;
        }
        to {
            background-position: 0 -300px;
        }
    }
    h1 {
        text-align: center;
        font-size: 90px;
        font-family: 'Rajdhani', sans-serif, "pingfang sc",STXihei,"Microsoft YaHei",Arial;
        background: url(http://html5book.ru/wp-content/uploads/2016/08/bubbles.png) repeat #011F42;
        background-size: 300px auto;
        -webkit-text-fill-color: transparent;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-animation: background 12s infinite linear;
        animation: background 12s infinite linear;
    }


    </style>
    
</head>
<body>

   

    <div class="swiper-container swiper-container-out">
        <div class="swiper-wrapper">
            <div class="swiper-slide">

                <h1>happy!</h1>
                <div class="face-div">
                    <div class="face">
                        <div class="eyes"></div>
                    </div>
                    <div>往下滑</div>
                </div>
                
                
            </div>


            <div class="swiper-slide">

                    <div class="swiper-container swiper-container-scrollbar">
                            <div class="swiper-wrapper">  
                                <div class="swiper-slide">
                                        Slide 2<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                        1<br>
                                </div>
                            </div>
                        </div>
                   
               
            </div>



            <div class="swiper-slide">
                    Slide 3
                <div class="div">
                    <div class="pic"></div>
                    <div class="pic"></div>
                    <div class="pic"></div>
                </div>
                <div class="div">
                    <div class="pic"></div>
                    <div class="pic"></div>
                    <div class="pic"></div>
                </div>
                <div class="div">
                    <div class="pic"></div>
                    <div class="pic"></div>
                    <div class="pic"></div>
                </div>
            </div>
            <div class="swiper-slide">Slide 4
                    <div class="slide">    
                        <div class="slide__img">
                        </div>
                        <div class="slide__img">
                        </div>
                        <div class="slide__img">
                        </div>
                        <div class="slide__img">
                        </div>
                    </div>
            </div>
        </div>
    </div>

    

    <script src="js/swiper.min.js"></script>
    <script src="js/anime.min.js"></script>

    <script>
        var mySwiper = new Swiper ('.swiper-container-out', {
            direction: 'vertical', // 垂直切换选项
            on: {
                slideChangeTransitionEnd: function(){ //切换结束时
                    if(this.activeIndex==2){
                        anime({
                            targets: '.pic',
                            opacity: [0, 1],
                            scale : [.5, 1],
                            delay: anime.stagger(100), // 每个元素的延迟增加100毫秒。
                        });
                    }
                    else if(this.activeIndex==3){
                        anime({
                            targets: '.slide__img',
                            opacity: [0, 1],
                            translateY: [-600, 0],
                            delay: anime.stagger(100), // 每个元素的延迟增加100毫秒。
                            duration: 1400
                        });
                    }
                    
                },
            }
        })

        var swiperScrollbar = new Swiper('.swiper-container-scrollbar', {
            direction: 'vertical',
            slidesPerView: 'auto',
            freeMode: true,
            nested: true,
        });
        
    </script>
    
</body>
</html>