<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="js/anime.min.js"></script>
    <style>
        .slide__img{
            width: 300px; 
            position: absolute;
            height: 200px;
            background: green;
        }
        .slide__img:first-child {
            left: 0.5em;
            background: gray;
        }
        .slide__img:nth-child(2) {
            top: 40px;   
            background: paleturquoise;
            width: 100px;
        }

        .slide__img:nth-child(3) {
            left: 120px;
            top:80px;
            background: purple;
            width: 100px;
        }

        .slide__img:nth-child(4) {
            left:160px;
            top:160px;
            background: olivedrab;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div class="slide">

        <div class="slide__img">
        </div>
        <div class="slide__img">
        </div>
        <div class="slide__img">
        </div>
        <div class="slide__img">
        </div>

    </div>

    <script>
        anime({
            targets: '.slide__img',
            opacity: [0, 1],
            translateY: [-600, 0],
            delay: anime.stagger(100), // 每个元素的延迟增加100毫秒。
            duration: 1200
        });
    </script>
    
</body>
</html>